

 /**** Generated with support_programs/maskgenerator/generator-splitt.cpp ***/
#define CNT1         "\x1B[3;22H"
#define CONST        "\x1B[3;57H"
#define PX       "\x1B[5;22H"
#define PY       "\x1B[5;31H"
#define PZ       "\x1B[5;40H"
#define RX       "\x1B[8;23H"
#define RY       "\x1B[8;32H"
#define RZ       "\x1B[8;41H"
#define CX       "\x1B[9;23H"
#define CY       "\x1B[9;32H"
#define CZ       "\x1B[9;41H"
#define SC       "\x1B[10;23H"
#define NB   "\x1B[12;26H"
#define MD       "\x1B[12;45H"
#define TID      "\x1B[12;62H"
#define PL     "\x1B[15;22H"
#define PT      "\x1B[15;36H"
#define PD       "\x1B[15;56H"
#define RD       "\x1B[16;56H"
#define E1B  "\x1B[20;33H"
#define E1D      "\x1B[20;52H"
#define F1     "\x1B[20;67H"
#define F2     "\x1B[20;74H"
#define E2D      "\x1B[21;52H"
#define E3D      "\x1B[22;52H"
